{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build ",
    "sass": "sass src/sass:public:css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "sass": "^1.63.3",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
